BL51 BANKED LINKER/LOCATER V6.00                                                        07/02/2022  15:50:15  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE motor.obj TO robo1


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  motor.obj (MOTOR)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  robo1 (MOTOR)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0029H     UNIT         ?PR?MAIN?MOTOR
            CODE    0829H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   robo1 (MOTOR)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MOTOR



SYMBOL TABLE OF MODULE:  robo1 (MOTOR)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  C:0800H         PUBLIC        main
  -------         PROC          MAIN
  -------         DO            
  D:0006H         SYMBOL        a
  -------         ENDDO         
  C:0800H         LINE#         2
  C:0800H         LINE#         3
BL51 BANKED LINKER/LOCATER V6.00                                                      07/02/2022  15:50:15  PAGE 2


  C:0800H         LINE#         4
  C:0803H         LINE#         5
  C:0805H         LINE#         7
  C:0808H         LINE#         8
  C:080AH         LINE#         9
  C:080CH         LINE#         10
  C:080EH         LINE#         12
  C:0810H         LINE#         13
  C:0812H         LINE#         14
  C:0812H         LINE#         15
  C:0815H         LINE#         16
  C:0815H         LINE#         17
  C:0817H         LINE#         18
  C:0819H         LINE#         19
  C:081DH         LINE#         20
  C:081FH         LINE#         22
  C:0822H         LINE#         23
  C:0822H         LINE#         24
  C:0824H         LINE#         25
  C:0826H         LINE#         26
  C:0828H         LINE#         28
  -------         ENDPROC       MAIN
  -------         ENDMOD        MOTOR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0029H BYTE ( 2%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=56
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
